apiVersion: v1
appVersion: "1.0"
description: A Helm chart for log aggregation infrastructure
keywords:
- magma
- or8cr
- logging
name: logging
sources:
- https://github.com/facebookincubator/magma
version: 0.1.10
